{
  "name": "learn-redux",
  "version": "1.0.0",
  "description": "",
  "author": "mawrkus <web@sparring-partner.be>",
  "license": "MIT",
  "scripts": {
    "demo:1": "node src/1-basics.js",
    "demo:2": "node src/2-reducers-split.js",
    "demo:3": "node src/3-actions-sync.js",
    "demo:4": "node src/4-actions-async.js",
    "demo:5": "node src/5-middlewares.js",
    "demo:6": "node src/6-middlewares-advanced.js",
    "demos": "yarn run demo:1 && yarn run demo:2 && yarn run demo:3 && yarn run demo:4 && yarn run demo:5 && yarn run demo:6"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
